{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "ignoreCommand": "if git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- .github/vercel-sparse-paths.txt .vercelignore api apps docs/agent package.json packages pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json vercel.json; then exit 0; else exit 1; fi",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "docs/agent/**"
    }
  },
  "rewrites": [
    {
      "source": "/mcp/:routePath*",
      "destination": "/api"
    },
    {
      "source": "/api/:routePath*",
      "destination": "/api"
    },
    {
      "source": "/r2-assets/:routePath*",
      "destination": "/api"
    },
    {
      "source": "/raw-assets/:routePath*",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "core": true,
      "main": false
    }
  }
}
